{
  "name": "qmg-mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "offline-assets": "node scripts/generate-offline-assets.mjs",
    "predev": "npm run offline-assets",
    "dev": "vite",
    "prebuild": "npm run offline-assets",
    "build": "tsc && vite build --base=./",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
